{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "env": {
                "PYTHONPATH": "${workspaceRoot}",
                "DAS_MONGODB_HOSTNAME": "172.17.0.2",
                "DAS_MONGODB_PORT": "27017",
                "DAS_MONGODB_USERNAME": "mongo",
                "DAS_MONGODB_PASSWORD": "mongo",
                "DAS_REDIS_HOSTNAME": "127.0.0.1",
                "DAS_REDIS_PORT": "6379",
            }
        }
    ]
}